<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="FirstWeb.Site" %>

<!DOCTYPE HTML>
<html>

<head>
<title>Cia das Camas</title>
<meta content="website description" name="description" />
<meta content="website keywords, website keywords" name="keywords" />
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!-- modernizr enables HTML5 elements and feature detects -->
<script src="js/modernizr-1.5.min.js" type="text/javascript"></script>
</head>

<body>

<div id="main">
	<header>
		<div id="logo">
		</div>
		<div id="nav">
			<ul id="nav" class="sf-menu">
				<li class="selected"></li>
				<li><a href="#">Cadastros</a>
				<ul>
					<li><a href="#">Cliente</a></li>
					<li><a href="#">Fornecedor</a> </li>
					<li><a href="#">Funcionario</a></li>
					<li><a href="#">Operadores</a></li>
					<li><a href="#">Produtos</a></li>
				</ul>
				</li>
				<li><a href="#">Categorias</a>
				<ul>
					<li><a href="#">Cor</a></li>
					<li><a href="#">Complemento</a> </li>
					<li><a href="#">Ferragem</a></li>
					<li><a href="#">Tamanho</a></li>
					<li><a href="#">Tecido</a></li>
				</ul>
				</li>
				<li><a href="#">Ferramentas</a>
				<ul>
					<li><a href="#">Cargos</a></li>
					<li><a href="#">Formas de Pgto</a> </li>
					<li><a href="#">Operações</a></li>
				</ul>
				</li>
				<li><a href="#">PDV</a>
				<ul>
					<li><a href="#">Fechamento</a></li>
					<li><a href="#">Entrega</a> </li>
					<li><a href="#">Estornar</a></li>
					<li><a href="#">Pedido</a></li>
				</ul>
				</li>
				<li><a href="#">Relatorios</a>
				<ul>
					<li><a href="#">Aniversariante</a></li>
					<li><a href="#">Estoque</a> </li>
					<li><a href="#">Funcionario</a></li>
					<li><a href="#">Movimentação</a></li>
					<li><a href="#">Parcelado</a></li>
				</ul>
				</li>
				<li><a href="#">Sair</a></li>
			</ul>
		</div>
	</header>
	<div id="site_content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
	</div>
	<footer>
		<p></p>
	</footer>
</div>
<!-- javascript at the bottom for fast page loading -->
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/jquery.easing-sooper.js" type="text/javascript"></script>
<script src="js/jquery.sooperfish.js" type="text/javascript"></script>
<script src="js/image_fade.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('ul.sf-menu').sooperfish();
    });
  </script>

</body>

</html>
