<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="FirstWeb.Site" %>

<!DOCTYPE HTML>
<html>

<head>
    <title>Companhia das Camas</title>
    <meta content="Cia das Camas" name="description" />
    <meta content="Cia das camas, cia, das, camas" name="keywords" />
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <link rel="shortcut icon" href="../images/favicon.ico"> 
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <link href="../css/base.css" rel="stylesheet" type="text/css" />
    <script data-require="jquery" data-semver="2.0.3" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="/../js/jquery.easing-sooper.js" type="text/javascript"></script>
    <script src="/../js/jquery.sooperfish.js" type="text/javascript"></script>
    <script src="../js/jquery.quicksearch.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('ul.sf-menu').sooperfish();
        });
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>

    <div id="main">
        <header>
            <div id="logo">
            </div>
            <ul id="nav" class="sf-menu">
                <li><a href="#">Cadastros</a>
                    <ul>
                        <li><a href="../cadastros/clientes.aspx">Clientes</a></li>
                        <li><a href="../cadastros/fornecedores.aspx">Fornecedores</a></li>
                        <li><a href="../cadastros/funcionarios.aspx">Funcionarios</a></li>
                        <li><a href="../cadastros/operadores.aspx">Operadores</a></li>
                        <li><a href="../cadastros/produtos.aspx">Produtos</a></li>
                    </ul>
                </li>
                <li><a href="#">Categorias</a>
                    <ul>
                        <li><a href="../categorias/acessarios.aspx">Acessório</a></li>
                        <li><a href="../categorias/cor.aspx">Cor</a></li>
                        <li><a href="../categorias/complemento.aspx">Complemento</a> </li>
                        <li><a href="../categorias/ferragem.aspx">Ferragem</a></li>
                        <li><a href="../categorias/tamanho.aspx">Tamanho</a></li>
                        <li><a href="../categorias/tecido.aspx">Tecido</a></li>
                    </ul>
                </li>
                <li><a href="#">Ferramentas</a>
                    <ul>
                        <li><a href="../ferramentas/cargos.aspx">Cargos</a></li>
                        <li><a href="../ferramentas/formas.aspx">Formas de Pgto</a> </li>
                        <li><a href="../ferramentas/operações.aspx">Operações</a></li>
                    </ul>
                </li>
                <li><a href="#">PDV</a>
                    <ul>
                        <li><a href="../pdv/fechamento.aspx">Fechamento</a></li>
                        <li><a href="../pdv/entrega.aspx">Entrega</a> </li>
                        <li><a href="../pdv/estornar.aspx">Estornar</a></li>
                        <li><a href="../pdv/pedidos.aspx">Pedido</a></li>
                    </ul>
                </li>
                <li><a href="#">Relatorios</a>
                    <ul>
                        <li><a href="../relatorios/aniversariantes.aspx">Aniversariantes</a></li>
                        <li><a href="../relatorios/estoque.aspx">Estoque</a> </li>
                        <li><a href="../relatorios/funcionario.aspx">Funcionario</a></li>
                        <li><a href="../relatorios/movimentação.aspx">Movimentação</a></li>
                        <li><a href="../relatorios/parcelado.aspx">Parcelado</a></li>
                    </ul>
                </li>
                <li><a href="#">Sair</a></li>
            </ul>
        </header>
        <div id="site_content">
            <form id="form1" runat="server">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <p></p>
                </asp:ContentPlaceHolder>
            </form>
        </div>
        <footer>
            <p></p>
        </footer>
    </div>
</body>

</html>
